spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true
spring.datasource.username=howmuch
spring.datasource.password=howmuch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false



# h2 DB, 웹 콘솔 접근 허용
#spring.h2.console.enabled=true