spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true
spring.datasource.username=howmuch
spring.datasource.password=howmuch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false